* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

ul {
  padding: 0 !important;
  margin: 0 !important;
}

.navbar:hover {
  background: linear-gradient(rgba(157, 82, 72, 0.724), rgba(255, 255, 255, 0));
}

.navbar-toggler {
  border: none !important;
  padding-right: 120px !important;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}

.main-logo {
  width: 200px;
}

#right-hand-links ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
}
#right-hand-links svg {
  width: 20px;
  height: 20px;
}
#right-hand-links a {
  text-decoration: none;
  color: black;
}

.offcanvas {
  width: 350px !important;
  font-size: 20px;
  background-color: rgb(246, 241, 222) !important;
}

.btn-close:focus {
  box-shadow: none !important;
}

.offcanvas-body {
  padding: 0 !important;
}

.nav-link {
  padding-left: 20px !important;
  transition: 0s;
}
.nav-link:hover {
  background: linear-gradient(to right, rgb(157, 82, 72), rgba(255, 255, 255, 0));
  color: rgb(246, 241, 222) !important;
}

.dropdown-menu {
  background-color: rgb(246, 241, 222) !important;
  border: none !important;
}

.dropdown-item {
  font-size: 20px;
  padding-left: 30px !important;
}
.dropdown-item:hover {
  background: linear-gradient(to right, rgb(157, 82, 72), rgba(255, 255, 255, 0));
  color: rgb(246, 241, 222) !important;
}
.dropdown-item:active {
  background: linear-gradient(to right, rgb(157, 82, 72), rgba(255, 255, 255, 0)) !important;
  color: rgb(246, 241, 222) !important;
}

@media (min-width: 300px) and (max-width: 436px) {
  .navbar-toggler {
    padding-right: 0px !important;
  }
  .navbar-toggler-icon {
    width: 19px !important;
    height: 19px !important;
  }
  .main-logo {
    width: 120px;
  }
  #right-hand-links ul {
    gap: 10px;
    font-size: 12px;
  }
  #right-hand-links svg {
    width: 15px;
    height: 15px;
  }
  .btn-close {
    width: 20px !important;
  }
  .offcanvas {
    width: 250px !important;
    font-size: 15px;
    background-color: rgb(246, 241, 222) !important;
  }
}
@media (min-width: 437px) and (max-width: 556px) {
  .navbar-toggler {
    padding-right: 0px !important;
  }
  .navbar-toggler-icon {
    width: 25px !important;
    height: 25px !important;
  }
  .main-logo {
    width: 130px;
  }
  #right-hand-links ul {
    gap: 10px;
    font-size: 12px;
  }
  .btn-close {
    width: 20px !important;
  }
  .offcanvas {
    width: 250px !important;
    font-size: 15px;
  }
}
#video-block {
  width: 100%;
  height: 100vh;
  z-index: 0;
  position: relative;
  margin-bottom: 100px;
}
#video-block a {
  position: absolute;
  bottom: 10%;
  right: 45%;
}
#video-block a button {
  padding: 10px 30px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid white;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: 200ms;
  font-family: serif;
}
#video-block a button:hover {
  background-color: rgba(0, 0, 0, 0.32);
}

#video-one {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 300px) and (max-width: 550px) {
  #video-block a {
    bottom: 10%;
    right: 32%;
  }
}
@media (min-width: 750px) and (max-width: 1000px) {
  #video-block a {
    bottom: 10%;
    right: 42%;
  }
}
#middle-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  margin-bottom: 30px;
}

.mid-page-models {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.mid-page-models img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top;
}
.mid-page-models a {
  position: absolute;
  bottom: 20%;
  right: 40%;
}
.mid-page-models a button {
  padding: 9px 15px;
  font-size: 17px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid white;
  color: white;
  transition: 600ms;
}
.mid-page-models a button:hover {
  background-color: rgba(0, 0, 0, 0.308);
}

@media (min-width: 300px) and (max-width: 550px) {
  #middle-page {
    height: auto;
    flex-direction: column;
  }
  .mid-page-models a {
    bottom: 20%;
    right: 33%;
  }
  .mid-page-models a button {
    padding: 9px 15px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    color: white;
    transition: 600ms;
  }
  .mid-page-models a button:hover {
    background-color: rgba(255, 255, 255, 0.703);
    color: black;
  }
}
@media (min-width: 750px) and (max-width: 1000px) {
  #middle-page {
    height: auto;
  }
  .mid-page-models a {
    bottom: 15%;
    right: 33%;
  }
}
#services-main-page h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#div-services {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-around;
}

.services-image-blocks {
  width: 500px;
}
.services-image-blocks img {
  width: 100%;
  height: 280px;
  margin-bottom: 15px;
}
.services-image-blocks div h3, .services-image-blocks div p, .services-image-blocks div a {
  margin-bottom: 12px;
}
.services-image-blocks div p {
  width: 100%;
  line-height: 25px;
}
.services-image-blocks div a {
  text-decoration: none;
  color: black;
}
.services-image-blocks div a:hover {
  text-decoration: underline;
}

@media (min-width: 300px) and (max-width: 550px) {
  #div-services {
    flex-direction: column;
  }
  .services-image-blocks {
    width: 100%;
    margin-bottom: 40px;
    padding: 20px 20px 20px 20px;
  }
  .services-image-blocks img {
    height: 230px;
    object-fit: cover;
  }
  .services-image-blocks p {
    width: 95%;
  }
}
@media (min-width: 750px) and (max-width: 1000px) {
  .services-image-blocks {
    width: 100%;
    padding: 20px 20px 20px 20px;
  }
  .services-image-blocks img {
    height: 230px;
  }
  .services-image-blocks p {
    width: 95%;
  }
}
#div-footer {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: rgb(157, 82, 72);
  padding: 15px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.footer-section {
  padding: 15px;
}
.footer-section h3 {
  color: white;
  margin-bottom: 10px;
  font-size: 20px;
}
.footer-section iframe {
  height: 150px;
  width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-section ul {
  list-style-type: none;
  line-height: 30px;
  padding: 0;
}
.footer-section ul li {
  transition: 500ms;
}
.footer-section ul li:hover {
  transform: translateX(8px);
}
.footer-section a {
  text-decoration: none;
  color: white;
}
.footer-section p {
  color: white;
}

#find-store-a-footer {
  transition: 800ms;
}
#find-store-a-footer:hover {
  text-decoration: underline;
}

#newsletter-input {
  margin: 15px 0 20px 0;
  width: 100%;
}
#newsletter-input input {
  width: 60%;
  border: 1px solid gray;
  margin-right: -5px;
  padding: 7px;
  border-radius: 3px;
}
#newsletter-input button {
  width: 40%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid gray;
}

#social-media-icons {
  display: flex;
  gap: 35px;
  height: 15px;
  width: 15px;
}
#social-media-icons img {
  object-fit: contain;
  height: 15px;
  width: 15px;
}

@media (min-width: 300px) and (max-width: 550px) {
  #div-footer {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 750px) and (max-width: 1000px) {
  #div-footer {
    font-size: 13px;
    height: auto;
  }
  .footer-section h3 {
    font-size: 14px;
  }
  .footer-section iframe {
    width: 150px;
    height: 130px;
  }
  #newsletter-input input {
    font-size: 8px;
    width: 55%;
  }
  #newsletter-input button {
    font-size: 8px;
    width: 45%;
  }
  #social-media-icons {
    gap: 10px;
  }
}
@media (min-width: 1001px) and (max-width: 1300px) {
  #newsletter-input input {
    font-size: 10px;
    width: 45%;
  }
  #newsletter-input button {
    font-size: 10px;
    width: 55%;
  }
}
#div-under-footer {
  height: 80px;
  background-color: rgb(157, 82, 72);
  border-top: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.left-hand-underfooter-logo {
  width: 200px;
  margin-left: 15px;
}
.left-hand-underfooter-logo img {
  width: 100%;
  height: 70px;
  object-fit: contain;
}

.middle-underfooter-div p {
  margin: 0;
}

.right-hand-underfooter-logos {
  margin-right: 25px;
  margin-bottom: 0;
}
.right-hand-underfooter-logos ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}
.right-hand-underfooter-logos img {
  height: 20px;
  width: 20px;
  object-fit: contain;
}

@media (min-width: 300px) and (max-width: 550px) {
  #div-under-footer {
    height: 50px;
  }
  .left-hand-underfooter-logo {
    width: 100px;
    margin-left: 8px;
  }
  .left-hand-underfooter-logo img {
    width: 100px;
    height: 20px;
  }
  .middle-underfooter-div p {
    font-size: 8px;
  }
  .right-hand-underfooter-logos {
    font-size: 8px;
  }
  .right-hand-underfooter-logos ul {
    gap: 13px;
  }
  .right-hand-underfooter-logos img {
    height: 8px;
    width: 8px;
  }
}
.discover-women-men {
  height: 70px;
  background-color: rgb(157, 82, 72);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.discover-divs {
  padding: 0 20px;
}
.discover-divs h1 {
  font-size: 20px;
  color: white;
  font-weight: lighter;
}
.discover-divs button {
  padding: 10px 15px;
  border-radius: 45%;
  border-width: 1px;
  background-color: rgb(246, 241, 222);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  cursor: pointer;
}

@media (min-width: 300px) and (max-width: 550px) {
  .discover-women-men {
    height: 55px;
  }
  .discover-divs h1 {
    font-size: 17px;
  }
  .discover-divs button {
    font-size: 12px;
  }
}
.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 2fr);
}

.model-div img {
  width: 100%;
  height: 100%;
}

.article-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.article {
  padding: 10px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(157, 82, 72, 0.279), rgb(246, 241, 222));
  border: 1px solid rgb(157, 82, 72);
  cursor: pointer;
  transition: 900ms;
}
.article:hover {
  background: linear-gradient(rgba(157, 82, 72, 0.646), rgb(246, 241, 222));
}
.article img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.article div {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#second-grid-container {
  margin-top: -2px;
}

.grid-container-type-two {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  margin-top: -2px;
  height: auto;
}

.view-more-button {
  margin: 30px 0px;
  display: flex;
  justify-content: center;
}
.view-more-button a {
  width: 100px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  line-height: 15px;
}

@media (min-width: 300px) and (max-width: 550px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container-type-two {
    grid-template-columns: 1fr 1fr;
  }
  #second-grid-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .articles div {
    font-size: 12px;
    text-align: center;
  }
  .view-more-button a {
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 20px;
    line-height: 15px;
  }
}
#special-wrapping-body, #special-wrapping-body img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

#special-wrapping-block {
  padding: 60px;
  display: flex;
  flex-direction: column;
}
#special-wrapping-block h1 {
  line-height: 22px;
  margin-bottom: 20px;
}
#special-wrapping-block p {
  font-size: 18px;
  margin-bottom: 30px;
}

#flex-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#flex-div div {
  width: 430px;
  height: 300px;
  text-align: center;
  margin-bottom: 50px;
}
#flex-div div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 15px;
  object-position: bottom;
  transition: 500ms;
}
#flex-div div img:hover {
  transform: translate(0, 8px);
}
#flex-div div h4 {
  font-size: 20px;
}

@media (min-width: 300px) and (max-width: 550px) {
  #flex-div {
    flex-direction: column;
  }
  #special-wrapping-block {
    padding: 40px;
  }
  #flex-div div {
    width: 100%;
    margin-bottom: 70px;
  }
}
@media (min-width: 750px) and (max-width: 1000px) {
  #special-wrapping-block {
    padding: 50px 40px;
  }
}
.tailor-custo-title {
  margin: 70px 0 50px 0;
  padding: 20px 20px 20px 30px;
  background-color: rgb(157, 82, 72);
  color: white;
}
.tailor-custo-title h1 {
  font-size: 25px;
  margin: 0;
}

#div-personal-tailoring {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 200px;
}
#div-personal-tailoring div {
  width: 400px;
}
#div-personal-tailoring div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
  margin-bottom: 15px;
  transition: 500ms;
}
#div-personal-tailoring div img:hover {
  height: 90%;
  object-fit: cover;
}
#div-personal-tailoring div p {
  font-size: 20px;
  text-align: justify;
  line-height: 25px;
}

#customization-introduction {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  gap: 20px;
}
#customization-introduction div {
  width: 45%;
  font-size: 18px;
}
#customization-introduction div img {
  width: 80%;
}

#video-made-to-order {
  width: 100%;
  margin-top: 20px;
}

#video-2 {
  width: 100%;
  margin-bottom: 30px;
}

#custo-start-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
#custo-start-button a {
  width: 45px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  text-align: center;
  line-height: 15px;
  transition: 800ms;
}
#custo-start-button a:hover {
  line-height: 30px;
}

@media (min-width: 300px) and (max-width: 550px) {
  #div-personal-tailoring {
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 170px;
  }
  #div-personal-tailoring div {
    height: 600px;
    width: 85%;
    margin-bottom: 30px;
  }
  #div-personal-tailoring div img {
    height: 100%;
    width: 100%;
    margin-bottom: 15px;
  }
  #customization-introduction div {
    width: 80%;
  }
  #customization-introduction div img {
    width: 100%;
  }
  #video-made-to-order {
    height: 65vh;
  }
  #video-2 {
    height: 100%;
    object-fit: cover;
  }
  #custo-start-button {
    margin-top: 20px;
  }
}
@media (min-width: 750px) and (max-width: 1000px) {
  #div-personal-tailoring {
    margin-bottom: 250px;
  }
  #div-personal-tailoring div {
    height: 600px;
    width: 33%;
  }
  #div-personal-tailoring div p {
    width: 90%;
    padding-left: 12px;
  }
  #customization-introduction div {
    width: 80%;
  }
  #customization-introduction div img {
    width: 100%;
  }
  #custo-start-button {
    margin-top: 20px;
  }
}
@media (min-width: 1001px) {
  #div-personal-tailoring div p {
    width: 90%;
    padding-left: 12px;
  }
}

/*# sourceMappingURL=style.css.map */
