.grid-container{
    display: grid;
    width: $full-width;
    grid-template-columns: repeat(2, 2fr);
}

.model-div{
    img{
        width: $full-width;
        height: $full-height;
    }
}

.article-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.article
{
    padding: 10px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(157, 82, 72, 0.279), $secondary-color);
    border: 1px solid $primary-color;
    cursor: pointer;
    transition: 900ms;

    &:hover{
        background: linear-gradient(rgba(157, 82, 72, 0.646), $secondary-color);
    }
    
    img{
        height: $full-height;
        width: $full-width;
        object-fit: cover;
    }

    div{
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
}

#second-grid-container{
    margin-top: -2px;
}

.grid-container-type-two{
    display: grid;
    width: $full-width;
    grid-template-columns: repeat(4, 1fr);
    margin-top: -2px;
    height: auto;
}

.view-more-button{
    margin: 30px 0px;
    display: flex;
    justify-content: center;

    a{
        width: 100px;
        text-align: center;
        text-decoration: none;
        color: black;
        font-size: 20px;
        line-height: 15px;
    }
}

@media (min-width: 300px) and (max-width: 550px) {
    .grid-container{
        grid-template-columns: 1fr;
    }

    .grid-container-type-two{
        grid-template-columns: 1fr 1fr;
    }

    #second-grid-container{
        display: flex;
        flex-direction: column-reverse;
    }

    .articles{
        div{
            font-size: 12px;
            text-align: center;
        }
    }

    .view-more-button{
    
        a{
            width: 100px;
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: 20px;
            line-height: 15px;
        }
    }
}